<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: yellow;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding-top: 50px;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3, h4 {
            font-size: 1em;
            margin: 5px 0;
        }
        h1 {
            font-size: 2.5em;
            margin: 15px 0;
        }
        p {
            font-size: 1em;
            margin: 15px 0;
        }
        .pacman {
            margin: 30px 0;
        }
        .pacman img {
            width: 300px;
            height: 220px;
        }
        #start-button {
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            font-family: 'Press Start 2P', cursive;
            cursor: pointer;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .copyright {
            font-size: 0.7em;
            margin-top: 30px;
            color: #cccccc;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h3>Inteligencia Artificial</h3>
    <h3>& Aprendizaje Automático</h3>

    <div class="pacman">
        <img src="https://media1.tenor.com/m/lbObw07b8FIAAAAC/pacman-pac.gif" alt="Pacman GIF">
    </div>

    <p>IA tras fantasmas de Pac-Man</p>
    <h1>PUSH START</h1>

    <button id="start-button" onclick="nextSlide()">PLAY</button>
    <p class="copyright">© SUÁREZ .J</p>
    <a href="https://github.com/juansuarezb" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" style="width: 50px; filter: brightness(0) invert(1);">
    </a>
    <script>
        function nextSlide() {
            window.location.href = "slide2.html";
        }
    </script>
</body>
<footer>
    
</footer>
</html>